<Properties StartupConfiguration="{2A6A2AD0-5D68-4A77-B10A-B8052DE11F9D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Rules/Tools.cs">
    <Files>
      <File FileName="Program.cs" Line="36" Column="8" />
      <File FileName="Rules/StructureDefinition.cs" Line="21" Column="102" />
      <File FileName="Rules/TypedefUsage.cs" Line="18" Column="83" />
      <File FileName="Rules/FunctionsDefinition.cs" Line="37" Column="1" />
      <File FileName="Rules/Naming.cs" Line="6" Column="1" />
      <File FileName="Rules/UnionDefinition.cs" Line="31" Column="10" />
      <File FileName="App.config" Line="1" Column="1" />
      <File FileName="Rules/Formating.cs" Line="28" Column="40" />
      <File FileName="Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Rules.cs" Line="1" Column="1" />
      <File FileName="Rules/Misc.cs" Line="45" Column="62" />
      <File FileName="Rules/Variables.cs" Line="25" Column="74" />
      <File FileName="Rules/Header.cs" Line="16" Column="39" />
      <File FileName="Rules/Indentation.cs" Line="43" Column="16" />
      <File FileName="bin/Debug/My_app.c" Line="1" Column="1" />
      <File FileName="Rules/Tools.cs" Line="56" Column="16" />
      <File FileName="Rules/Comment.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.appRegex PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>